#服务名
spring.application.name=service-oss
#环境设置：dev、test、prod
spring.profiles.active=dev
server.port=8208
#单个文件的大小
spring.servlet.multipart.max-file-size=1024MB
#一次上传文件的总大小
spring.servlet.multipart.max-request-size=1024MB
