#阿里云 OSS
#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-nanjing.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tRYLEFWmJ3U4XMPuMtg
aliyun.oss.file.keysecret=vNnVwjX2kGZ68jrvKllR1rM1hVlNcC
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=jxcimage